spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s25323
spring.datasource.username=s25323
spring.datasource.password=Szy.Rosz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver